# dubboTest

./: README.md
bootconsumer/: pom.xml
bootconsumer/src/main/java/boot/consumer/bootconsumer/: BootconsumerApplication.java
bootconsumer/src/main/java/boot/consumer/bootconsumer/controller/: Consumer.java  Producer.java  StudentController.java  Test.java  Tickets.java
bootconsumer/src/main/resources/: application.properties
bootconsumer/src/test/java/boot/consumer/bootconsumer/: BootconsumerApplicationTests.java
bootprovider/: pom.xml
bootprovider/src/main/java/boot/provider/bootprovider/: BootproviderApplication.java
bootprovider/src/main/java/boot/provider/bootprovider/service/: StudentServiceImpl.java
bootprovider/src/main/resources/: application.properties
bootprovider/src/test/java/boot/provider/bootprovider/: BootproviderApplicationTests.java
bootprovider/src/test/java/com/boot/provider/bootprovider/: BootproviderApplicationTests.java
dubbo-api/: pom.xml
dubbo-api/src/main/java/api/domain/: Student.java
dubbo-api/src/main/java/api/service/: StudentService.java  StudentServiceStub.java
dubbo-impl/: pom.xml
dubbo-impl/src/main/java/com/: StartTest.java
dubbo-impl/src/main/java/com/dao/: StudentMapper.java
dubbo-impl/src/main/java/com/impl/: StudentServiceImpl.java  TestClass.java
dubbo-impl/src/main/resources/: application-mybatis.xml
dubbo-web/: pom.xml
dubbo-web/src/main/java/com/controller/: TestController.java
dubbo-web/src/main/resources/: dubbo-consumer-student.xml
dubbotest/: pom.xml
dubbotest/src/main/java/com/example/dubbotest/: DubbotestApplication.java
dubbotest/src/test/java/com/example/dubbotest/: DubbotestApplicationTests.java
