dubbo.application.name=boot.consumer
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper
dubbo.monitor.protocol=registry

dubbo.consumer.timeout=6000
dubbo.consumer.retries=11
dubbo.consumer.loadbalance=roundrobin
dubbo.consumer.check=false

server.port=8888