driver=com.mysql.jdbc.Driver
url = jdbc:mysql://45.76.203.184:3306/mysql?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=true&allowMultiQueries=true
username=root
password=yangjinbiao5